// Include Bootstrap
@import "bootstrap/bootstrap.less";

body {
	padding-top: 45px;
}

/**
 * Helper Classes
 */
.inline {
	display: inline;
}

span.required {
  .pull-left();
  color: @red;
  padding: 3px;
}

/**
 * Form Styles
 */
.input-prepend .add-on,
.input-prepend .btn {
	margin-right: -5px;
}

.checkbox label {
	display: inline;
}

.checkbox .controls {
	display: inline;
	float:left;
}

.control-group {
	margin-bottom: 18px;
}

/*
 * FORM STYLES
 */

.control-group span.required,
.control-group input[type=checkbox] {
  float:left;
  margin-right: 4px;
  color: @red;
}


.input {
  margin-bottom: 15px
}

.control-group .error>label,
.control-group .error .help-block,
.control-group .error .error-message{
  color: @errorText;
}

.control-group .error input,
.control-group .error select,
.control-group .error textarea {
  color: @errorText;
  border-color: @errorText;
}

.control-group .error input:focus,
.control-group .error select:focus,
.control-group .error textarea:focus {
  border-color:#953b39;
  .box-shadow(0 0 6px #d59392);
}

.control-group .error .input-prepend .add-on,
.control-group .error .input-append .add-on {
  color: @errorText;
  background-color: @errorBackground;
  border-color: @errorText;
}

/**
 *  Sidebasr Styles
 */


.sidebar {
  .border-radius(6px);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
  margin: 15px 0 0;
  padding: 0;
  background-color: @white;
}
.sidebar > li > a {
  display: block;
  width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid @dropdownDividerTop;
}
.sidebar > li:first-child > a {
  .border-radius(6px);
}
.sidebar > li:last-child > a {
  .border-radius(0 0 6px 6px);
}
.sidebar > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  //.box-shadow(inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1));
  .box-shadow(inset 1px 0 0 rgba(0,0,0,.1));
}
/* Chevrons */
.sidebar .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.sidebar > li > a:hover {
  background-color: @tableBackgroundHover;
}
.sidebar a:hover .icon-chevron-right {
  opacity: .5;
}
.sidebar .active .icon-chevron-right,
.sidebar .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.sidebar.affix {
  top: 40px;
}
.sidebar.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}


/* Content */

.content {
  padding:7px 14px;
  margin:0 0 18px;
  background-color:#fbfbfb;
  background-repeat:repeat-x;
  border:1px solid @tableBorder;

  #gradient > .vertical(@white, @wellBackground);
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 @white);

  position: relative;
}

// Include Bootstrap Responsive
@import "bootstrap/responsive.less";
